DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=v8i3ju951xtm6pxmxa4k
DATABASE_PASSWORD=pscale_pw_sG70G2ImTVgfzbbdX1AYAtPDH0bNRxUGaPXkXvrJANJ
DATABASE=discord-bot
DISCORD_TOKEN=MTE4NDM3MDE4NzM2NjA0Nzc3NQ.GCncg5.dSQCH6h7spQ31aEbNIPMzI830VehmUdm0TK36w
