DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=bctyynuc3tc25rrtizgk
DATABASE_PASSWORD=pscale_pw_3Aen0ey8VV2MOfACiIptgINarYN180dP4IeO2PRpnBW
DATABASE=discord-bot
DISCORD_TOKEN=MTE4NDM3MDE4NzM2NjA0Nzc3NQ.GIt9_j.S9HfBYLUHxZrXPCCXAQaxO4Sm0bATD9ZNhNXAo
